<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./scripts/basic.js"></script>  -->
    <!-- <script src="../scripts/object.js"></script>  -->
     <!-- <script src="../scripts/jstuhoc.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="../scripts/learningJquery.js"></script>  -->
    <script src="./scripts/example.js"></script> 
    <link  rel="stylesheet" href="./style/style.css">

    <title>learning js</title>
</head>
<body>
    <div class="room1">
        <h5 class="tittlr1">room1</h5>
        <div class="toolbox1">
            <button class="btnmoveToolRoom">RemoveToolcomeRoom1 </button>	
            <button class="btnmoveToolToolbox">RemoveToolcomeToolbox2 </button>
            <div class="item">
                <form action="/action_page.php">
                    <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike"></input>
                  </form>
            </div>
            <div class="item">
                <form action="/action_page.php">
                    <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike"></input>
                  </form>
            </div>
            <div class="item">
                <form action="/action_page.php">
                    <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike"></input>
                  </form>
            </div>
            	   
        </div>	
        <div class="box">
        <div class="item">
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></input>
              </form>
        </div>
        <div class="item">
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle2" name="vehicle1" value="Bike"></input>
              </form>
        </div>
        <div class="item">
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle3" name="vehicle1" value="Bike"></input>
              </form>
        </div>
        <div class="item">
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike"></input>
              </form>
        </div>
        <div class="item">
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike"></input>
              </form>
        </div>
        <div class="item">
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike"></input>
              </form>
        </div>
        <div class="item">
            <form action="/action_page.php">
                <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike"></input>
              </form>
        </div>
    </div>

        <button class="btnTooladdToolbox">AddToolintoToolbox1 </button>	
        <button class="btnTooladdRoom">AddToolintoRoom2 </button>	
    </div>
    
    <div class="room2">
        <h5 class="tittlr1">room2</h5>
        <div class="toolbox2">
            
        </div>
        <div class="box">

        </div>	
    </div>
</body>
</html>